=== BINARY MACHINE CODE ===
Offset 0x0  :                 0100010100011101
Offset 0x2  :                 0100010110110101
Offset 0x4  :                 1000011001011011
Offset 0x6  :                 0000000010100101
Offset 0x8  :                 0000011001011011
Offset 0xa  : 10000101010110110000000010110110
Offset 0xe  :                 0100000010100101
Offset 0x10 :                 0100010100000001
Offset 0x12 :                 1000000010000010

=============================================

=== HEXADECIMAL MACHINE CODE ===
Offset 0x0  :     451d
Offset 0x2  :     45b5
Offset 0x4  :     865b
Offset 0x6  :     00a5
Offset 0x8  :     065b
Offset 0xa  : 855b00b6
Offset 0xe  :     40a5
Offset 0x10 :     4501
Offset 0x12 :     8082
