
main.o:	file format elf32-littleriscv

Disassembly of section .text:

00000000 <main>:
       0: 1141         	addi	sp, sp, -0x10
       2: c606         	sw	ra, 0xc(sp)
       4: c422         	sw	s0, 0x8(sp)
       6: 0800         	addi	s0, sp, 0x10
       8: 4519         	li	a0, 0x6
       a: 09f5752b     	factorial	a0, a0
       e: c22a         	sw	a0, 0x4(sp)
      10: 4501         	li	a0, 0x0
      12: 40b2         	lw	ra, 0xc(sp)
      14: 4422         	lw	s0, 0x8(sp)
      16: 0141         	addi	sp, sp, 0x10
      18: 8082         	ret
